<link rel="stylesheet" href="main.css">

<!DOCTYPE html>
<html>
<head>
<title>Chat - Soluções WEB</title>
</head>
<body>

<div class="main-div">
    <header>
        <span>Atendimento on-line</span>
    </header>
    <main id="mainChat">
        <div class="message-left-div">
            <span>Atendente diz:</span>
            <div class="message-div">
                <span>Blabla blabla blabla</span>
            </div>
        </div>
        <div class="message-left-div">
            <span>Atendente diz:</span>
            <div class="message-div">
                <span>Blabla blabla blabla</span>
            </div>
        </div>
        <div class="message-right-div">
            <span>Você diz:</span>
            <div class="message-div">
                <span>Blabla blabla blabla</span>
            </div>
        </div>
        <div class="message-right-div">
            <span>Você diz:</span>
            <div class="message-div">
                <span>Blabla blabla blabla</span>
            </div>
        </div>
    </main>
    <footer>
        <form id="formAdd">
            <input id="textoMensagem" placeholder="Digite sua mensagem..." type="text">
            <button type="submit">ENVIAR</button>
        </form>
    </footer>
</div>
<script type="text/javascript">
    /*
    function criaMensagem(mensagem) {
        const nDiv = document.createElement("div");
        nDiv.className = 'message-right-div';

        const nSpan = document.createElement("span");
        nSpan.innerText = 'Você diz:';
        nDiv.appendChild(nSpan);

        const nDivText = document.createElement("div");
        const nSpanText = document.createElement("span");
        nSpanText.innerText = mensagem;
        nDivText.className = 'message-div';
        nDivText.appendChild(nSpanText);
        nDiv.appendChild(nDivText);

        const nMain = document.getElementById("mainChat");
        nMain.appendChild(nDiv);
    }
    */

    /*
    function criaMensagem(mensagem) {
        const htmlString = ` 
                        <span>Você diz:</span>
                        <div class="message-div">
                            <span id="spanText">${mensagem}</span>
                        </div>
                     `
                            
        const nDiv = document.createElement('div');
        nDiv.className = "message-right-div";
        nDiv.innerHTML = htmlString.trim();
        document.getElementById("mainChat").appendChild(nDiv);
    }
    */

    function criaMensagem(mensagem) {
        const htmlString = `
                            <div class="message-right-div">
                                <span>Você diz:</span>
                                <div class="message-div">
                                    <span id="spanText">${mensagem}</span>
                                </div>
                            </div>      
                            `
                            
        const nDiv = document.createElement('div');
        nDiv.innerHTML = htmlString.trim();
        
        document.getElementById("mainChat").appendChild(nDiv);
    }

    const formAdd = document.getElementById("formAdd");
    formAdd.addEventListener("submit", function(event) {
        event.preventDefault();

        const nTextoMensagem = document.getElementById("textoMensagem");
        if(nTextoMensagem.value.length > 0){
            criaMensagem(nTextoMensagem.value);
            nTextoMensagem.value = '';
        }else{
            alert('Não é possível adicionar uma mensagem vazia!')
        }
    });
</script>
</body>
</html>